[gd_scene load_steps=5 format=3 uid="uid://b6q66so21nxae"]

[ext_resource type="Script" path="res://opening_crawl.gd" id="1_dloaw"]
[ext_resource type="AudioStream" uid="uid://bt247rk4eiakj" path="res://assets/sound/music/MooWars.mp3" id="2_umqsa"]
[ext_resource type="AudioStream" uid="uid://bh3plngc43hgu" path="res://assets/sound/JENNA MODE/jenna star wars.mp3" id="3_b7swd"]

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_4qllg"]
file = "res://star_wars_crawl.ogv"

[node name="OpeningCrawl" type="Node2D"]
script = ExtResource("1_dloaw")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_left = -4.0
offset_top = -1.0
offset_right = 1022.0
offset_bottom = 1019.0
stream = SubResource("VideoStreamTheora_4qllg")
autoplay = true
expand = true

[node name="MooWars" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_umqsa")
volume_db = 8.696
autoplay = true
bus = &"Sfx"

[node name="JennaMooWars" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_b7swd")
volume_db = 8.568
bus = &"JENNA MODE"

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
