[gd_scene load_steps=5 format=3 uid="uid://bck5n3282d1hs"]

[ext_resource type="PackedScene" uid="uid://b7wxa66jcmnx2" path="res://resources/overlap/Hitbox.tscn" id="1"]
[ext_resource type="Script" path="res://resources/projectiles/PlayerDagger.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://byyhg0blt6hba" path="res://assets/sonic_moo.png" id="3_6qarw"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(8, 6)

[node name="PlayerDagger" groups=["Projectile"] instance=ExtResource("1")]
collision_layer = 8
collision_mask = 5
script = ExtResource("3")
SPEED = 100

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
rotation = -6.28319
texture = ExtResource("3_6qarw")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." index="2"]

[connection signal="area_entered" from="." to="." method="_on_PlayerDagger_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_PlayerDagger_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
