[gd_scene load_steps=9 format=3 uid="uid://80bpo6k5wxua"]

[ext_resource type="PackedScene" uid="uid://c63bte3evqjgb" path="res://resources/entity/EntityBase.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cjvoohpnqvt6g" path="res://assets/ufo.png" id="2_vnhhb"]
[ext_resource type="PackedScene" uid="uid://b7wxa66jcmnx2" path="res://resources/overlap/Hitbox.tscn" id="3"]

[sub_resource type="Animation" id="Animation_senxp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_vnhhb")]
}

[sub_resource type="Animation" id="1"]
resource_name = "flying"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_vnhhb")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x3ae1"]
_data = {
"RESET": SubResource("Animation_senxp"),
"flying": SubResource("1")
}

[sub_resource type="CapsuleShape2D" id="2"]
radius = 2.0
height = 4.0

[sub_resource type="CapsuleShape2D" id="3"]
radius = 7.0
height = 14.0

[node name="EnemyBase" instance=ExtResource("1")]
collision_layer = 4
collision_mask = 7

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-1.90735e-06, 32)
scale = Vector2(0.734811, 0.740039)
texture = ExtResource("2_vnhhb")
hframes = 2

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_x3ae1")
}
autoplay = "flying"

[node name="Hurtbox" parent="." index="3"]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("2")

[node name="Hitbox" parent="." index="4" instance=ExtResource("3")]
collision_layer = 4
collision_mask = 2
damage = 20

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, -1)
shape = SubResource("3")
one_way_collision_margin = 2.0

[editable path="Hurtbox"]
[editable path="Hitbox"]
