[gd_scene load_steps=19 format=3 uid="uid://bpbo1lwxwf6xa"]

[ext_resource type="Script" path="res://level2/level_2_practice.gd" id="1_0r3hv"]
[ext_resource type="PackedScene" uid="uid://dnv0wy0kcoar0" path="res://scenes/dialog.tscn" id="2_pgfiv"]
[ext_resource type="PackedScene" uid="uid://dmkbx4xm8x5gj" path="res://scenes/npc.tscn" id="3_draxd"]
[ext_resource type="PackedScene" uid="uid://jn778v63oasw" path="res://scenes/player.tscn" id="4_gj5oa"]
[ext_resource type="PackedScene" uid="uid://qot0dbdb6w34" path="res://level2/bush.tscn" id="5_1vga5"]
[ext_resource type="PackedScene" uid="uid://b5pwnh1tmyrnl" path="res://level1/scenes/ground.tscn" id="7_4pgam"]
[ext_resource type="PackedScene" uid="uid://bpkphu8qj137m" path="res://level1/scenes/bg.tscn" id="7_ljng2"]
[ext_resource type="PackedScene" uid="uid://bn16pnjwue1je" path="res://scenes/alien_ufo.tscn" id="8_jsat8"]

[sub_resource type="Animation" id="Animation_ecdf7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(516, 514)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dialog:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_17u7f"]
resource_name = "scene_0"

[sub_resource type="Animation" id="Animation_folmn"]
resource_name = "scene_1"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialog")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [[["Phew! The UFO didn't spot me in the bush!", "You", "You", "right", ""], ["AAAAAA SAVE ME SAVE ME SAVE ME SAVE ME AAAAAAAA", "Unknown", "Unknown", "", ""], ["...what?", "You", "You", "right", "curious"]]],
"method": &"change_dialog"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dialog:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-300, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_0q7v7"]
resource_name = "scene_2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialog:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(732, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1032, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"animation_over"
}]
}

[sub_resource type="Animation" id="Animation_gw4s7"]
resource_name = "scene_3"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialog")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [[["AAAAAA SAVE ME GOSH DARNIT GET OVER HERE", "Moogician", "Moogician", "left", "surprise"]]],
"method": &"change_dialog"
}]
}

[sub_resource type="Animation" id="Animation_lb6j5"]
resource_name = "scene_4"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.866667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1032, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_vnrow"]
resource_name = "scene_5"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialog")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [[["Great! You made it! Now what do we do about those UFOs...?", "Moogician", "Moogician", "left", "curious"], ["Can't you do something with your moogic?", "You", "You", "right", "curious"], ["AHA! You have a great set of vocal cords on you...here!", "Moogician", "Moogician", "left", "surprise"]]],
"method": &"change_dialog"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_agwhr"]
_data = {
"RESET": SubResource("Animation_ecdf7"),
"scene_0": SubResource("Animation_17u7f"),
"scene_1": SubResource("Animation_folmn"),
"scene_2": SubResource("Animation_0q7v7"),
"scene_3": SubResource("Animation_gw4s7"),
"scene_4": SubResource("Animation_lb6j5"),
"scene_5": SubResource("Animation_vnrow")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xa24u"]
size = Vector2(1676.38, 262.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2p2vh"]
size = Vector2(54, 513.125)

[node name="level2practice" type="Node2D"]
script = ExtResource("1_0r3hv")

[node name="Bg" parent="." instance=ExtResource("7_ljng2")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_agwhr")
}

[node name="You" parent="." instance=ExtResource("4_gj5oa")]
position = Vector2(192, 768)
scale = Vector2(0.9, 0.9)
jump_force = 600

[node name="Moogician" parent="." instance=ExtResource("3_draxd")]
position = Vector2(1413, 768)
character_name = "Moogician"
color_rect_size = 93

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(6.10352e-05, 3.05176e-05)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
visible = false
position = Vector2(839.813, 891.813)
shape = SubResource("RectangleShape2D_xa24u")

[node name="Bush2" parent="." instance=ExtResource("5_1vga5")]
position = Vector2(947, 730)

[node name="Bush1" parent="." instance=ExtResource("5_1vga5")]
position = Vector2(193, 735)

[node name="UFO" parent="." instance=ExtResource("8_jsat8")]
position = Vector2(508, 388)
scale = Vector2(0.7, 0.7)
baby = true

[node name="Ground" parent="." instance=ExtResource("7_4pgam")]
position = Vector2(5, 226)

[node name="Dialog" parent="." instance=ExtResource("2_pgfiv")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(516, 514)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.01

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1406, 512.563)
shape = SubResource("RectangleShape2D_2p2vh")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
