[gd_scene load_steps=27 format=3 uid="uid://dnakgkiabqblk"]

[ext_resource type="PackedScene" uid="uid://jn778v63oasw" path="res://scenes/player.tscn" id="1_qbsxo"]
[ext_resource type="Script" path="res://scripts/world.gd" id="1_smdob"]
[ext_resource type="AudioStream" uid="uid://cdm6l8jrbqymf" path="res://assets/sound/music/Overworld Serene.wav" id="2_fyus3"]
[ext_resource type="Texture2D" uid="uid://dvysufqtq07j5" path="res://assets/textures/restofbackgroundv2.png.png" id="2_hoxhf"]
[ext_resource type="PackedScene" uid="uid://dmkbx4xm8x5gj" path="res://scenes/npc.tscn" id="6_t2ysa"]
[ext_resource type="Texture2D" uid="uid://iwd68i47a8re" path="res://assets/textures/grass.png" id="7_ubrti"]
[ext_resource type="Script" path="res://scripts/exit_scene.gd" id="9_1eojw"]
[ext_resource type="PackedScene" uid="uid://bn16pnjwue1je" path="res://scenes/alien_ufo.tscn" id="9_n8hi5"]
[ext_resource type="PackedScene" uid="uid://cn7mmujjy6xnq" path="res://scenes/deathscreen.tscn" id="10_4e7rm"]
[ext_resource type="PackedScene" uid="uid://dnv0wy0kcoar0" path="res://scenes/dialog.tscn" id="10_w7nv1"]

[sub_resource type="QuadMesh" id="QuadMesh_5mtn7"]
size = Vector2(1000, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4ea5"]
size = Vector2(1676.38, 262.375)

[sub_resource type="Animation" id="Animation_xisdo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UFO:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(287, -400)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("You:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(577, 763)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Cocoa:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(145, 760)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Honey:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(294, 760)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Restofbackground:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(511, 430)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Cocoa:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Honey:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Dialog:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ejlub"]
resource_name = "act 0"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialog:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dialog")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [[["(lifting head from grass) Hey Honey, have you heard of the latest barn gossip?", "You", "You", "left", ""], ["(chewing thoughtfully) Mmm, spill it! What's the moo!", "Honey", "Honey", "right", "curious"], ["Well, apparently Farmer Brown's bringing in a new bull next week.", "You", "You", "left", ""], ["(raising an eyebrow, or the cow equivalent) A new bull, huh? About time.", "Cocoa_Happy", "Cocoa", "right", "curious"], ["...", "Honey", "Honey", "left", ""], ["You know what I heard? Old Bessie swears she saw a UFO last night!!!!!", "Honey", "Honey", "right", ""], ["Hahahaha good one!", "You_Happy", "You", "left", ""], ["I bet she just saw a frisbee!", "Cocoa_Happy", "Cocoa", "right", ""], ["Well, if they come looking for intelligent life, they certainly won't find it here...", "Honey", "Honey", "right", ""]]],
"method": &"change_dialog"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1585c"]
resource_name = "act 1_1"
length = 1.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UFO")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["buzz"],
"method": &"play_sound"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dialog:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Dialog")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [[["Uh, guys? What is that sound?", "You", "You", "left", "curious"], ["(squinting) is that a bird? A really big bird?", "Honey", "Honey", "right", "curious"], ["(panicking) Birds don't hum like that! Holy cow! Its...its coming over here!", "Cocoa", "Cocoa", "right", "surprise"]]],
"method": &"change_dialog"
}]
}

[sub_resource type="Animation" id="Animation_2nh2p"]
resource_name = "act 1_2"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UFO:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UFO:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(287, -400), Vector2(287, 200)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"animation_over"
}]
}

[sub_resource type="Animation" id="Animation_w31lc"]
resource_name = "act 1_25"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialog:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dialog")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [[["Unbullievable!!", "You", "You", "left", "surprise"]]],
"method": &"change_dialog"
}]
}

[sub_resource type="Animation" id="Animation_r34hc"]
resource_name = "act 1_3"
length = 5.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UFO")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"show_beam"
}, {
"args": ["swirl"],
"method": &"play_sound"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dialog")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.166667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [[["AAAAAAAAAAAAAAA", "Honey_Sad", "Honey", "right", "surprise"], ["AAAAAAAAAAAAAAAAAAAAAAA", "Cocoa_Sad", "Cocoa", "right", "surprise"]]],
"method": &"change_dialog"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Dialog:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.166667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_nnq77"]
resource_name = "act 1_4"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cocoa:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.33333, 2.46667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(145, 760), Vector2(145, 350), Vector2(-100, 760)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Honey:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.33333, 2.46667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(294, 760), Vector2(294, 400), Vector2(-100, 756)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cocoa:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.36667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Honey:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Dialog")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [[["NO!!!!! Honey! Cocoa!", "You", "You", "left", "surprise"]]],
"method": &"change_dialog"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Dialog:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("UFO")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.0666667, 0.5, 1.73333),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": ["whoosh"],
"method": &"play_sound"
}, {
"args": ["whoosh"],
"method": &"stop_sound"
}, {
"args": ["swirl"],
"method": &"stop_sound"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"animation_over"
}]
}

[sub_resource type="Animation" id="Animation_lrde5"]
resource_name = "act 1_5"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialog")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [[[&"I have to run!!", "You", "You", "right", ""]]],
"method": &"change_dialog"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dialog:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "bezier"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cocoa:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(350, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}
tracks/3/type = "bezier"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Honey:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(350, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_edpmd"]
resource_name = "fade in"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Restofbackground:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.27836),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(511, 530), Vector2(511, 431.891)]
}

[sub_resource type="Animation" id="Animation_3tu64"]
resource_name = "fade out"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_enh5a"]
resource_name = "leaving_scene"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UFO:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.03333, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(287, 200), Vector2(1475, 200)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4.53333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"animation_over"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UFO")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide_beam"
}]
}

[sub_resource type="Animation" id="Animation_muo16"]
resource_name = "player_ beamed"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("You:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iucdi"]
_data = {
"RESET": SubResource("Animation_xisdo"),
"act 0": SubResource("Animation_ejlub"),
"act 1_1": SubResource("Animation_1585c"),
"act 1_2": SubResource("Animation_2nh2p"),
"act 1_25": SubResource("Animation_w31lc"),
"act 1_3": SubResource("Animation_r34hc"),
"act 1_4": SubResource("Animation_nnq77"),
"act 1_5": SubResource("Animation_lrde5"),
"fade in": SubResource("Animation_edpmd"),
"fade out": SubResource("Animation_3tu64"),
"leaving_scene": SubResource("Animation_enh5a"),
"player_ beamed": SubResource("Animation_muo16")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58io7"]
size = Vector2(374, 794.5)

[node name="World" type="Node2D"]
script = ExtResource("1_smdob")

[node name="Restofbackground" type="Sprite2D" parent="."]
position = Vector2(511, 430)
scale = Vector2(7.84615, 7.07692)
texture = ExtResource("2_hoxhf")

[node name="You" parent="." instance=ExtResource("1_qbsxo")]
position = Vector2(577, 763)
scale = Vector2(0.8, 0.8)
jump_force = 600

[node name="Cocoa" parent="." instance=ExtResource("6_t2ysa")]
visibility_layer = 7
position = Vector2(145, 760)
scale = Vector2(0.8, 0.8)

[node name="Honey" parent="." instance=ExtResource("6_t2ysa")]
position = Vector2(294, 760)
scale = Vector2(0.8, 0.8)
character_name = "Honey"

[node name="UFO" parent="." instance=ExtResource("9_n8hi5")]
position = Vector2(287, -400)
scale = Vector2(2, 2)

[node name="Platform" type="StaticBody2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform"]
modulate = Color(0.00784314, 0, 0.164706, 1)
position = Vector2(835.25, 894.25)
scale = Vector2(1.6905, 2.615)
mesh = SubResource("QuadMesh_5mtn7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
visible = false
position = Vector2(839.813, 891.813)
shape = SubResource("RectangleShape2D_m4ea5")

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_fyus3")
volume_db = -14.0
bus = &"Music"

[node name="Grass" type="Sprite2D" parent="."]
position = Vector2(513, 442)
scale = Vector2(7.92308, 7.16923)
texture = ExtResource("7_ubrti")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iucdi")
}

[node name="Dialog" parent="." instance=ExtResource("10_w7nv1")]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -14.0
offset_top = -27.0
offset_right = 1026.0
offset_bottom = 1024.0
color = Color(0, 0, 0, 1)

[node name="ExitScene" type="Area2D" parent="."]
script = ExtResource("9_1eojw")
whereto = "res://level1/scenes/main.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitScene"]
position = Vector2(1268, 372)
shape = SubResource("RectangleShape2D_58io7")

[node name="Deathscreen" parent="." instance=ExtResource("10_4e7rm")]

[connection signal="beam_player" from="UFO" to="." method="_on_ufo_beam_player"]
[connection signal="body_entered" from="ExitScene" to="ExitScene" method="_on_body_entered"]
[connection signal="body_exited" from="ExitScene" to="ExitScene" method="_on_body_exited"]
