[gd_scene load_steps=4 format=3 uid="uid://bn16pnjwue1je"]

[ext_resource type="Script" path="res://alien_ufo.gd" id="1_hp4kt"]
[ext_resource type="Texture2D" uid="uid://7l1kwg1745m2" path="res://assets/sprites/ufo.png" id="1_qg6fb"]
[ext_resource type="Texture2D" uid="uid://0i1218dvpa0m" path="res://assets/sprites/ufo_beam.png" id="2_pokg0"]

[node name="AlienUFO" type="CharacterBody2D"]
script = ExtResource("1_hp4kt")

[node name="Ufo" type="Sprite2D" parent="."]
position = Vector2(517, 517)
texture = ExtResource("1_qg6fb")

[node name="UfoBeam" type="Sprite2D" parent="."]
visible = false
position = Vector2(519, 513)
texture = ExtResource("2_pokg0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-28, -19)
scale = Vector2(1.05415, 1.12673)
polygon = PackedVector2Array(327, 214, 477, 257, 596, 254, 746, 211, 621, 132, 562, 76, 485, 84, 437, 138)
