[gd_scene load_steps=18 format=3 uid="uid://bhtein0chknfn"]

[ext_resource type="Script" path="res://level1/scripts/dino.gd" id="1_1stpw"]
[ext_resource type="Texture2D" uid="uid://b138wds3lptgy" path="res://assets/sprites/MC/mc_idle.png" id="2_f545s"]
[ext_resource type="Texture2D" uid="uid://bf1p3e2a65akm" path="res://assets/sprites/MC/mc_jump.png" id="3_22ipy"]
[ext_resource type="Texture2D" uid="uid://cjk5nfct3on4u" path="res://assets/sprites/MC/mc_walk.png" id="4_xhwm2"]
[ext_resource type="AudioStream" uid="uid://p21vcwtqu1gm" path="res://assets/sound/sfx/footsteps.wav" id="5_emi6t"]
[ext_resource type="AudioStream" uid="uid://dd27ic80qkq7k" path="res://assets/sound/sfx/collision.wav" id="6_n4r2i"]
[ext_resource type="AudioStream" uid="uid://cgj6l0si2g0jr" path="res://assets/sound/JENNA MODE/jenna footsteps.wav" id="7_bjuu5"]
[ext_resource type="AudioStream" uid="uid://dae2dow8r4i7w" path="res://assets/sound/JENNA MODE/jenna collision.wav" id="8_pwix2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7omuu"]
atlas = ExtResource("2_f545s")
region = Rect2(0, 0, 135, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6job"]
atlas = ExtResource("2_f545s")
region = Rect2(135, 0, 135, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_acki7"]
atlas = ExtResource("3_22ipy")
region = Rect2(0, 0, 138, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc05b"]
atlas = ExtResource("4_xhwm2")
region = Rect2(0, 0, 135, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_11vd8"]
atlas = ExtResource("4_xhwm2")
region = Rect2(135, 0, 135, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3pl2"]
atlas = ExtResource("4_xhwm2")
region = Rect2(270, 0, 135, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_307w5"]
atlas = ExtResource("4_xhwm2")
region = Rect2(405, 0, 135, 78)

[sub_resource type="SpriteFrames" id="SpriteFrames_6wmvf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7omuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6job")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_acki7")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc05b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11vd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3pl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_307w5")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whux2"]
size = Vector2(10, 9.375)

[node name="Dino" type="CharacterBody2D"]
z_index = 1
scale = Vector2(8, 8)
script = ExtResource("1_1stpw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.176632, 2.8125)
scale = Vector2(0.122987, 0.133013)
sprite_frames = SubResource("SpriteFrames_6wmvf")
animation = &"idle"
autoplay = "idle"

[node name="Red" type="ColorRect" parent="AnimatedSprite2D"]
visible = false
offset_left = -39.0
offset_top = -21.0
offset_right = 33.0
offset_bottom = 34.0
color = Color(1, 0.160784, 0.203922, 0.513726)

[node name="RunCol" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, 2.1875)
shape = SubResource("RectangleShape2D_whux2")

[node name="Footsteps" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_emi6t")
volume_db = 7.03
bus = &"Sfx"

[node name="Collision" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_n4r2i")
volume_db = 13.924
bus = &"Sfx"

[node name="JENNAFootsteps" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_bjuu5")
volume_db = 10.0
bus = &"JENNA MODE"

[node name="JENNACollision" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_pwix2")
volume_db = 10.0
bus = &"JENNA MODE"
