[gd_scene load_steps=3 format=3 uid="uid://b37jhlsd47qfq"]

[ext_resource type="PackedScene" uid="uid://c5g7hd0bqgecr" path="res://resources/entity/player/Player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://80bpo6k5wxua" path="res://resources/entity/enemy/EnemyBase.tscn" id="2"]

[node name="LevelBase" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(41.6693, 38.0976)

[node name="EnemyBase" parent="." instance=ExtResource("2")]
position = Vector2(100.006, 41.6693)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(115, 63)
zoom = Vector2(5, 5)
